# SecretImages

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/secretimages/: CalculatorActivity.kt  ChangePasswordActivity.kt  FolderActivity.kt  GalleryAdapter.kt  GalleryItem.kt  MainActivity.kt  PasswordManager.kt  PhotoGridAdapter.kt  SetupPasswordActivity.kt  SplashActivity.kt  UnlockActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_calculator.xml  activity_change_password.xml  activity_folder.xml  activity_main.xml  activity_setup_password.xml  activity_unlock.xml  item_folder.xml  item_photo.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
docs/: privacy-policy.html  privacy.html
docs/docs/: privacy-policy.html
